server {
    listen 80 default_server;
    listen [::]:80 default_server;
    log_subrequest off;

    location = /favicon.ico {
        log_not_found off;
    }

    # Do not log request for assests that exist.
    location ~ \.(css|gif|ico|jpg|js|png)$ {
        access_log off;
    }

    location / {
        proxy_pass         http://app:5000;
        proxy_redirect     off;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl http2;
    ssl_certificate "/etc/ssl/certs/nginx-selfsigned.crt";
    ssl_certificate_key "/etc/ssl/private/nginx-selfsigned.key";
    log_subrequest off;

    location = /favicon.ico {
        log_not_found off;
    }

    # Do not log request for assests that exist.
    location ~ \.(css|gif|ico|jpg|js|png)$ {
        access_log off;
    }

    location / {
        proxy_pass         https://app:5001;
        proxy_redirect     off;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
